<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Azure.Amqp" Version="2.0.4" />
        <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.3" />
        <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.3" />
        <PackageReference Include="Microsoft.Azure.Devices" Version="1.2.3" />
        <PackageReference Include="Microsoft.Azure.Devices.Shared" Version="1.15.1" />
    </ItemGroup>
</Project>
